File: fortran_modules/calipso_subroutines.f90


    
    SUBROUTINE mymagnitude(wfilt, rfilt, nfilt, ns, ws, fs, sum_s, mag)
    implicit none
    ! input
    integer :: nfilt, ns
    real, dimension(nfilt) :: wfilt, rfilt !wavelenghts and response functions of each filter
    real, dimension(ns) :: ws, fs !wavelenghts and spectra of the SSP

    ! local
    real, dimension(nfilt) :: fs_new !spectra of the SSP 

    ! output
    real :: intup, intdown, sum_s, mag !flux of the SSP and 3631 Jy constant SED in the filter wavelenghts and magnitude in vega system

    ! interpolation of the spectra of the SSP and Vega in the filter wavelenghts
    call from_ws_to_wfilt(fs, wfilt, nfilt, ws, ns, fs_new)

    ! convolution with the response function of the filter
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ! mag_AB_bandpass = -2.5*log10(Int1/Int2) - 2.4

    !!! In lambda, the integrals are:
    ! Int1 = Integral(f_lambda * R_lambda * lambda * dlambda)
    ! Int2 = Integral(R_lambda / lambda * dlambda) with lambda in Amstrongs and f_lambda in erg/s/cm^2/Ams
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    call trapecio(f = fs_new*rfilt*wfilt, x = wfilt, n = nfilt, sum = intup)
    call trapecio(f = rfilt/wfilt, x = wfilt, n = nfilt, sum = intdown)
    
    mag = -2.5*log10(intup/intdown) - 2.4 

    !!!!! One can also use the isophotal frecuency of the bandpass and evaluate the monocromatic AB magnitude:
    ! mag_AB_monocromatic = -2.5*log10(F_nu) - 48.6, with F_nu in erg/s/cm^2/Hz
    !!!!! In theory, both ways of calculating the magnitude, should give the same result.

    ! NOW CALCULATING THE TOTAL FLUX IN THIS BAND:
    call trapecio(f = fs_new*rfilt, x = wfilt, n = nfilt, sum = intup)
    sum_s = intup

    END SUBROUTINE

File: python_scripts/pycalipso.py
@njit
def mymagnitude(wfilt, rfilt, nfilt, ns, ws, fs):
    #IN ORIGINAL CODE
    #adapted from Cardiel's routine in the photometry code
    #it computes mag by convolving the spectrum (and Vega sed) with filter reposnse
    #by using trapezoidal rule
    #instead of interpolating arrays over lambda filter it gets
    #always the finest deltaL and interpolates on this

    #IN THIS CODE I USE trapezoidal rule but first I need to adapt (indices) ws and fs to wfilt
    wfilt = wfilt[:nfilt]
    rfilt = rfilt[:nfilt]
    fs_new = from_ws_to_wfilt(fs, wfilt, nfilt, ws)

    #CONVOLUCIONAMOS Y APLICAMOS LA REGLA DEL TRAPECIO PARA INTEGRAR
    sum_s = trapecio(wfilt*fs_new*rfilt, wfilt) 
    ###################################################################  ---- 
    sum_v = trapecio(0.11*rfilt/wfilt, wfilt) # AÇÒ ESTÀ MAL, MIRAR LA RUTINA DE FORTRAN!!! QUE ES LA QUE S'UTILITZA!!!!!
    mag = -2.5*log10(sum_s/sum_v) 
    #notar SUM_S es luminosidad y SUM_V es flujo, esto aún no es una magnitud aparente, hasta que no se le sume cfact, que convierte sum_s a flujo a una distancia DLUM
    return sum_s, mag
