File: fortran_modules/calipso_subroutines.f90



    SUBROUTINE from_ws_to_wfilt(fs, wfilt, nfilt, ws, ns, fs_new)
    implicit none
    ! input
    integer :: nfilt, ns
    real, dimension(nfilt) :: wfilt !wavelenghts of the filters
    real, dimension(ns) :: ws, fs !wavelenghts and spectra of the SSP
    
    ! local
    integer :: i_f, i_w

    ! output
    real, dimension(nfilt) :: fs_new !spectra of the SSP in the filter wavelenghts
    
    fs_new(:) = 0.
    do i_f = 1,nfilt
        !find between which wavelenghts of the SSP is the filter wavelength
        i_w = minloc(abs(ws - wfilt(i_f)), dim = 1)
        !linear interpolation with the two closest wavelenghts of the SSP
        if (ws(i_w) < wfilt(i_f)) then
            fs_new(i_f) = fs(i_w) + (fs(i_w+1) - fs(i_w)) * &
                          (wfilt(i_f) - ws(i_w))/(ws(i_w+1) - ws(i_w))
        else
            fs_new(i_f) = fs(i_w-1) + (fs(i_w) - fs(i_w-1)) * &
                          (wfilt(i_f) - ws(i_w-1))/(ws(i_w) - ws(i_w-1))
        endif
    enddo
    END SUBROUTINE

File: python_scripts/pycalipso.py
##################################################################################################
# MAGNITUDE CALCULATION FUNCTIONS, NOW IMPLEMENTED IN FORTRAN
##################################################################################################
@njit
def from_ws_to_wfilt(fs, wfilt, nfilt, ws):
    fs_new = np.zeros(nfilt)
    for i_f in range(nfilt):
        i_w = np.argmin(np.abs(ws - wfilt[i_f]))
        #linaer interpolation
        if ws[i_w] < wfilt[i_f]:
            fs_new[i_f] = ( fs[i_w] + (fs[i_w+1] - fs[i_w]) * 
                            (wfilt[i_f] - ws[i_w])/(ws[i_w+1] - ws[i_w]) )
        else:
            fs_new[i_f] = ( fs[i_w-1] + (fs[i_w] - fs[i_w-1]) * 
                            (wfilt[i_f] - ws[i_w-1])/(ws[i_w] - ws[i_w-1]) )

    return fs_new
