File: calipso_subroutines.f90




    SUBROUTINE magANDfluxes(ncores, wavelenghts, nw, nf, nlf, nmaxf, wf, rf, wv, fv, nv, dlum, nx, ny, flux_cell, area_arc, &
                            SBf, magf, fluxf)
    use omp_lib
    implicit none

    ! input
    integer :: ncores, nw, nf, nx, ny, nv, nmaxf
    integer, dimension(nf) :: nlf !number of lines of each filter
    real, dimension(nmaxf,nf) :: wf, rf !wavelenghts and response functions of each filter
    real, dimension(nw) :: wavelenghts !wavelenghts of the SSP
    real, dimension(nv) :: wv, fv !wavelenghts and spectra of Vega
    real :: dlum, area_arc !luminosity distance and area of the pixel in arcsec^2
    real, dimension(nx,ny,nw) :: flux_cell !fluxes of each pixel in each wavelenght

    ! local
    real, dimension(nf) :: fmag, flux
    integer :: tam_ii, tam_jj

    ! output
    real, dimension(nx,ny,nf) :: SBf, magf, fluxf !surface brightness, magnitudes and fluxes of each filter in each pixel

    ! FLAGS FOR THE PYTHON-FORTRAN WRAPPER
    !f2py intent(in) ncores, wavelenghts, nw, nf, nlf, nmaxf, wf, rf, wv, fv, nv, dlum, nx, ny, flux_cell, area_arc
    !f2py intent(out) SBf, magf, fluxf

    !f2py depend(nf) :: nlf
    !f2py depend(nmaxf,nf) :: wf, rf
    !f2py depend(nw) :: wavelenghts
    !f2py depend(nv) :: wv, fv
    !f2py depend(nx, ny, nw) :: flux_cell
    !f2py depend(nx, ny, nf) :: SBf, magf, fluxf
    
    call OMP_SET_NUM_THREADS(ncores)

    SBf(:,:,:) = 0.
    magf(:,:,:) = 0.
    fluxf(:,:,:) = 0.

    !$OMP PARALLEL SHARED(nx, ny, wavelenghts, flux_cell, nw, nf, nlf, wf, rf, wv, nv, dlum, area_arc, &
    !$OMP                  SBf, magf, fluxf) &
    !$OMP          PRIVATE(tam_ii, tam_jj, fmag, flux)
    !$OMP DO REDUCTION(+:SBf, magf, fluxf)
    do tam_jj = 1,ny
    do tam_ii = 1,nx
        fmag(:) = 0.
        flux(:) = 0.
        call mag_v1_0(wavelenghts, flux_cell(tam_ii, tam_jj, :), nw, fmag, flux, nf, nlf, nmaxf, wf, rf, wv, fv, nv, dlum)
        SBf(tam_ii, tam_jj, :) = fmag(:) + 2.5*log10(area_arc)
        magf(tam_ii, tam_jj, :) = fmag(:)
        fluxf(tam_ii, tam_jj, :) = flux(:)
    enddo
    enddo
    !$OMP END DO
    !$OMP END PARALLEL
    END SUBROUTINE

File: python_scripts/pycalipso.py
@njit
def magANDfluxes(wavelenghts, nw, nf, nlf, wf, rf, wv, fv, nv, dlum, nx, ny, flux_cell, area_arc):
    SBf = np.zeros((nx, ny, nf)) #BRILLO SUPERFICIAL DE CADA CELDA EN mag/arcsec^2
    magf = np.zeros((nx, ny, nf)) #MAGNITUD APARENTE DE CADA CELDA A UNA DISTANCIA DLUM
    fluxf = np.zeros((nx, ny, nf)) #LUMINOSIDAD INTRÍNSECA DE CADA CELDA
    for tam_ii in range(nx):
        for tam_jj in range(ny):
            fmag = np.zeros(nf)
            flux = np.zeros(nf)
            mag_v1_0(wavelenghts, flux_cell[tam_ii,tam_jj,:], nw, fmag, flux, nf, nlf, wf, rf, wv, fv, nv, dlum)
            SBf[tam_ii,tam_jj,:] = fmag[:]+2.5*log10(area_arc) #SB a partir de la magnitud aparente y el area en arcsec^2
            fluxf[tam_ii, tam_jj, :] = flux[:]
            magf[tam_ii, tam_jj, :] = fmag[:]
    
    return SBf, magf, fluxf


#CALCULATING MEAN QUANTITIES IN EACH CELL
