File: fortran_modules/calipso_subroutines.f90

    SUBROUTINE make_light(ncores, npart, mass, age, met, wavelenghts, SSP, age_span, Z_span, nw, nZ, &
                            nages, istart, iend, disp, lumg, tam_i, tam_j, vel, nx, ny, clight, &
                            flux_cell, flux_cell_sig, fluxtot, vell_malla, sigl_malla, lum_malla, &
                            twl, Zwl, vell2_malla)
    use omp_lib
    implicit none
    !input
    integer :: ncores, npart, nw, nZ, nages, istart, iend, nx, ny
    real, dimension(npart) :: mass, age, met, vel
    integer, dimension(npart) :: tam_i, tam_j
    real, dimension(nw) :: wavelenghts
    real, dimension(nages, nZ, nw) :: SSP
    real, dimension(nages, nZ) :: lumg
    real :: disp, clight
    real, dimension(nages) :: age_span
    real, dimension(nZ) :: Z_span

    !subroutine variables
    integer :: ip, iage, imet, tam_ii, tam_jj, iw, lpix
    real :: shift, waves, fluxs
    real, dimension(nages):: dage
    real, dimension(nZ):: dmet
    real, dimension(npart) :: lump
    

    !output
    real, dimension(nx, ny) :: lum_malla, vell_malla, vell2_malla, sigl_malla, twl, Zwl
    real, dimension(nx, ny, nw) :: flux_cell, flux_cell_sig
    real, dimension(nw) :: fluxtot, ssp2, wave2

    ! FLAGS FOR THE PYTHON-FORTRAN WRAPPER

    !f2py intent(in) ncores, npart, mass, age, met, wavelenghts, SSP, age_span, Z_span, nw, nZ
    !f2py intent(in) nages, istart, iend, disp, lumg, tam_i, tam_j, vel, nx, ny, clight
    !f2py intent(out) flux_cell, flux_cell_sig, fluxtot, vell_malla, sigl_malla, lum_malla, twl, Zwl, vell2_malla

    !f2py depend(nx, ny)  lum_malla, vell_malla, vell2_malla, sigl_malla, twl, Zwl
    !f2py depend(nx, ny, nw) flux_cell, flux_cell_sig
    !f2py depend(npart) mass, age, met, vel, tam_i, tam_j
    !f2py depend(nw) wavelenghts, fluxtot
    !f2py depend(nages, nZ, nw) SSP
    !f2py depend(nages, nZ) lumg
    !f2py depend(nages) age_span
    !f2py depend(nZ) Z_span

    call OMP_SET_NUM_THREADS(ncores)

    ! initialize variables
    flux_cell(:,:,:) = 0.
    flux_cell_sig(:,:,:) = 0.
    fluxtot(:) = 0.
    vell_malla(:,:) = 0.
    sigl_malla(:,:) = 0.
    lum_malla(:,:) = 0.
    twl(:,:) = 0.
    Zwl(:,:) = 0.
    vell2_malla(:,:) = 0.

    ! !$OMP PARALLEL DEFAULT(SHARED) PRIVATE(iage, imet, tam_ii, tam_jj, ip, iw, &
    ! !$OMP                                  lpix, shift, waves, fluxs, lump, dage, &
    ! !$OMP                                  dmet, ssp2, wave2)
    ! !$OMP DO REDUCTION(+: fluxtot, flux_cell, flux_cell_sig, vell_malla, sigl_malla, lum_malla, &
    ! !$OMP                 twl, Zwl, vell2_malla)
    do ip = 1, npart
        dage = abs(age_span - age(ip))
        iage = minloc(array = dage, dim = nages)
        dmet = abs(Z_span - met(ip))
        imet = minloc(array = dmet, dim = nZ)

        tam_ii = tam_i(ip)
        tam_jj = tam_j(ip)

        shift = 1. + vel(ip)/clight !doppler shift at low velocities

        lump(ip) = lumg(iage, imet)*mass(ip) !particle luminosity in g-band

        ! ----- CALCULATING SPECTRA, DOPPLER SHIFTED AND WITHOUT IT
        ssp2(:) = 0.
        wave2(:) = 0.

        do iw = istart, iend
            waves = wavelenghts(iw)*shift
            fluxs = SSP(iage, imet, iw)/shift
            lpix = int((waves - wavelenghts(1))/disp) + 1

            if ( (istart <= lpix) .and. (lpix <= iend) ) then
                wave2(lpix) = waves
                ssp2(lpix) = fluxs
            endif
            
            fluxtot(iw) = fluxtot(iw) + mass(ip)*SSP(iage, imet, iw)
            flux_cell(tam_ii, tam_jj, iw) = flux_cell(tam_ii, tam_jj, iw) + mass(ip)*SSP(iage, imet, iw)
            flux_cell_sig(tam_ii, tam_jj, iw) = flux_cell_sig(tam_ii, tam_jj, iw) + mass(ip)*ssp2(iw)
        enddo

        ! --------------- quantities using luminosity as weight
        lum_malla(tam_ii, tam_jj) = lum_malla(tam_ii, tam_jj) + lump(ip)
        vell_malla(tam_ii, tam_jj) = vell_malla(tam_ii, tam_jj) + lump(ip)*vel(ip)
        vell2_malla(tam_ii, tam_jj) = vell2_malla(tam_ii, tam_jj) + lump(ip)*vel(ip)**2
        twl(tam_ii, tam_jj) = twl(tam_ii, tam_jj) + lump(ip)*age(ip)
        Zwl(tam_ii, tam_jj) = Zwl(tam_ii, tam_jj) + lump(ip)*met(ip)  
    enddo
    ! !$OMP END DO
    ! !$OMP END PARALLEL

    ! --------------- completing quantities using luminosity as weight

    do tam_jj = 1,ny
    do tam_ii = 1,nx
        if (lum_malla(tam_ii, tam_jj) > 0) then
            vell_malla(tam_ii, tam_jj) = vell_malla(tam_ii, tam_jj)/lum_malla(tam_ii, tam_jj)
            vell2_malla(tam_ii, tam_jj) = vell2_malla(tam_ii, tam_jj)/lum_malla(tam_ii, tam_jj)
            twl(tam_ii, tam_jj) = twl(tam_ii, tam_jj)/lum_malla(tam_ii, tam_jj)
            Zwl(tam_ii, tam_jj) = Zwl(tam_ii, tam_jj)/lum_malla(tam_ii, tam_jj)
        endif
    enddo
    enddo

    ! ------ Calculating velocity dispersion weightened with luminosity 

    !$OMP PARALLEL DEFAULT(SHARED) PRIVATE(iage, imet, ip, lump, tam_ii, tam_jj)
    !$OMP DO REDUCTION(+: sigl_malla)
    do ip = 1, npart
        tam_ii = tam_i(ip)
        tam_jj = tam_j(ip)
        sigl_malla(tam_ii, tam_jj) = sigl_malla(tam_ii, tam_jj) &
                                     + lump(ip)*(vel(ip) - vell_malla(tam_ii, tam_jj))**2
    enddo
    !$OMP END DO
    !$OMP END PARALLEL

    do tam_jj = 1,ny
    do tam_ii = 1,nx   
        if (lum_malla(tam_ii, tam_jj) > 0) then
            sigl_malla(tam_ii, tam_jj) = sigl_malla(tam_ii, tam_jj)/lum_malla(tam_ii, tam_jj)
        endif
    enddo
    enddo
    
    END SUBROUTINE

File: python_scripts/pycalipso.py
#FIND GALAXY TOTAL SPECTRUM, MAIN FUNCTION
@njit
def make_light(npart, mass, age, met, wavelenghts, SSP, age_span, Z_span, nw, nZ, nages, istart, iend, disp, lumg, 
               tam_i, tam_j, vel, nx, ny, clight):
    lump = np.zeros(npart)
    mass_cell = np.zeros((nx, ny))
    flux_cell = np.zeros((nx, ny, nw)) #clean flux
    flux_cell_sig = np.zeros((nx, ny, nw)) #shifted Doppler flux 
    fluxtot = np.zeros(nw) #flujo total de la galaxia
    vell_malla = np.zeros((nx, ny)) #velocidad media pesada en luminosidad en cada celda
    vell2_malla = np.zeros((nx, ny)) #velocidad al cuadrado media pesada en luminosidad en cada celda
    sigl_malla = np.zeros((nx, ny)) #dispersion de velocidades pesada en luminosidad para cada celda
    lum_malla = np.zeros((nx, ny)) #luminosidad de la celda
    twl = np.zeros((nx, ny)) #edad media pesada en luminosidad de la celda
    Zwl = np.zeros((nx, ny)) #metalicidad media pesada en luminosidad de la celda
    #################################################################################### LOOP OVER PARTICLES
    for ip in range(npart):
        dage = np.abs(age_span - age[ip])
        iage = np.argmin(dage)
        dmet = np.abs(Z_span - met[ip])
        imet = np.argmin(dmet)

        tam_ii=tam_i[ip]
        tam_jj=tam_j[ip]

        shift = 1.+vel[ip]/clight #desplazamiento doppler 
        
        lump[ip]=lumg[iage,imet]*mass[ip] #flujo que le corresponde a la partícula

        # ----- shift spectra, both wavel and fluxes by shift --> wave2, ssp2
        ssp2 = np.zeros(nw)
        wave2 = np.zeros(nw)
        for iw in range(istart, iend):
            waves = wavelenghts[iw]*shift #flujo y longitud de onda desplazadas
            fluxs = SSP[iage, imet, iw]/shift
            lpix = int((waves - wavelenghts[0])/disp)
            if istart <= lpix <= iend: #if the shifted lambda is outside the SSP lambdascale I don't consider it
                wave2[lpix] = waves
                ssp2[lpix] = fluxs
            # ---------- compute spectra for each  pixel
            fluxtot[iw] += mass[ip]*SSP[iage, imet, iw]
            flux_cell_sig[tam_ii, tam_jj, iw] += mass[ip]*ssp2[iw]
            flux_cell[tam_ii, tam_jj, iw] += mass[ip]*SSP[iage, imet, iw]
            
        # ---------- Quantities using luminosity as weight
        mass_cell[tam_ii, tam_jj] += mass[ip]
        vell_malla[tam_ii, tam_jj]+=lump[ip]*vel[ip]
        vell2_malla[tam_ii, tam_jj]+=lump[ip]*vel[ip]**2
        lum_malla[tam_ii, tam_jj]+=lump[ip]
        twl[tam_ii, tam_jj]+=lump[ip]*age[ip]
        Zwl[tam_ii, tam_jj]+=lump[ip]*met[ip]

    #################################################################### END LOOP OVER PARTICLES

    # ---------- Completing quantities using luminosity as weight
    for tam_ii in range(nx):
        for tam_jj in range(ny):
            if mass_cell[tam_ii, tam_jj]>0:
                vell_malla[tam_ii, tam_jj] /= lum_malla[tam_ii, tam_jj]
                vell2_malla[tam_ii, tam_jj] /= lum_malla[tam_ii, tam_jj]
                twl[tam_ii, tam_jj] /= lum_malla[tam_ii, tam_jj]
                Zwl[tam_ii, tam_jj] /= lum_malla[tam_ii, tam_jj]
    
    #------ Calculating velocity dispersion weightened with luminosity 
    for ip in range(npart):
        tam_ii=tam_i[ip]
        tam_jj=tam_j[ip]
        sigl_malla[tam_ii, tam_jj]+= ((vel[ip]-vell_malla[tam_ii, tam_jj])**2)*lump[ip]

    for tam_ii in range(nx):
        for tam_jj in range(ny):
            if mass_cell[tam_ii, tam_jj]>0:
                sigl_malla[tam_ii, tam_jj] /= lum_malla[tam_ii, tam_jj]

    return flux_cell, flux_cell_sig, fluxtot, vell_malla, sigl_malla, lum_malla, twl, Zwl, vell2_malla
